# BillsManagementApp

./: .gitignore  README.md  kacper.piasecki.txt  rafal.szyszka.txt
BillsManagement/app/: build.gradle  proguard-rules.pro
BillsManagement/app/src/androidTest/java/pwr/billsmanagement/: ExampleInstrumentedTest.java
BillsManagement/app/src/main/: AndroidManifest.xml
BillsManagement/app/src/main/assets/files/: dictionary.dic
BillsManagement/app/src/main/assets/properties/: categories.properties  config.properties  external_files.properties  products.properties
BillsManagement/app/src/main/java/mobile/vision/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  OcrDetectorProcessor.java  OcrGraphic.java
BillsManagement/app/src/main/java/pwr/billsmanagement/: HelperMethods.java  MainActivity.java  (+6 more)
BillsManagement/app/src/main/res/drawable-hdpi/: image_view_border.xml
BillsManagement/app/src/main/res/layout/: activity_analysis.xml  activity_category_details.xml  activity_main.xml  activity_menu.xml  activity_ocr.xml  activity_view_record.xml  bill_define_product.xml  bill_define_product_item.xml  bill_define_product_row.xml  bill_edit_category.xml  bill_edit_help_popup.xml  bill_edit_product_row.xml  bill_main_products.xml  bill_options_popup.xml  bill_product_row.xml  bill_view.xml  content_analysis.xml  content_category_details.xml  content_menu.xml  drawermenu_header.xml  empty_list.xml  icon_spinner_item.xml  main_menu_item_template.xml  ocr_activity.xml  ocr_capture.xml  scan_result.xml  spinner_item.xml
BillsManagement/app/src/main/res/menu/: menu.xml
BillsManagement/app/src/main/res/values/: colors.xml  strings.xml
(+120 files in other folders)
