# products categories
categories_values=\
  Art.Spo\u017cywcze;ic_groceries,\
  Art.Przemys\u0142owe;ic_ind_goods,\
  Ubrania;ic_clothes,\
  Jedzenie;ic_food,\
  Napoje;ic_beverages,\
  Warzywa/Owoce;ic_vegetables_fruits,\
  Pieczywo;ic_bread,\
  Nabia\u0142;ic_dairy,\
  Mi\u0119so;ic_meat,\
  Chemia;ic_chemistry,\
  Kosmetyki;ic_cosmetics,\
  Dla Zwierz\u0105t;ic_animals,\
  Dla Dzieci;ic_kids

# icons
groceries_icon=ic_groceries
ind_good_icon=ic_ind_goods
clothes_icon=ic_clothes
food_icon=ic_food
beverages_icon=ic_beverages
vegetables_icon=ic_vegetables_fruits
bread_icon=ic_bread
dairy_icon=ic_dairy
meat_icon=ic_meat
chemistry_icon=ic_chemistry
cosmetics_icon=ic_cosmetics
animals_icon=ic_animals
kids_icon=ic_kids