# config file
# tells where to save captured images, where to look for tesseract train data

# train data and imgs locations
data_path=/BillsManagement/
img_path=/images/
save_captured_img_as="captured.png"

# ocr conf
# ocr supported language
# char white list
# tesseract trained data location
ocr_lang=pol
ocr_char_white_list=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789,.*
ocr_trained_data_location=tessdata

# word filtering
# 1. shortest char sequence that will be considered as word
# 2. how much numbers have to be in string to consider it as a price
shortest_word=3
numbers_percent=55
intersect_by_length_margin=3

