# ocrProduct categories
categories_values=\
  Art.Spo\u017cywcze,\
  Art.Przemys\u0142owe,\
  Ubrania,\
  Jedzenie,\
  Napoje,\
  Warzywa/Owoce,\
  Pieczywo,\
  Nabia\u0142,\
  Mi\u0119so,\
  Chemia,\
  Kosmetyki,\
  Dla Zwierz\u0105t,\
  Dla Dzieci
