<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/bg_bills">

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#AA000000"
        android:textColor="@color/backgroundWhite"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingLeft="15dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        />
</RelativeLayout>